<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<!-- FXML tiedosto GUI elementtien luomiseen. Tekijänä Jani Uotinen -->

<VBox fx:controller="GUI.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <children>
        <Label text="Syötä token:" alignment="center"/>
        <PasswordField fx:id="inputToken" alignment="center"/>
        <Button text="Kirjaudu sisään" onAction="#login" alignment="center"/>
        <Label fx:id="errorLabel" text="" alignment="center"/>
        <Button text="Exit" onAction="#exit" alignment="center"/>
    </children>
</VBox>